# helloworld_devops

./: .gitignore  HelloWorld.sln  README.md  compose.yaml
API/: API.csproj  Dockerfile  Program.cs
API/Controllers/: LanguageController.cs  TextController.cs
API/DTO/: GreetingRequest.cs  GreetingResponse.cs  LanguageRequest.cs  LanguageResponse.cs  PlanetRequest.cs  PlanetResponse.cs
API/Logging/: ELogLevel.cs  Logger.cs
API/Models/: GetGreetingModel.cs  GetLanguageModel.cs
API/Properties/: launchSettings.json
API/Services/: GreetingService.cs  LanguageService.cs  PlanetService.cs
Monitoring/: MonitorService.cs  Monitoring.csproj
Web/: app.js  index.html  style.css
